{
    "rect": [
        30,
        73,
        236,
        74
    ],
    "style": -2134376256,
    "caption": "Find",
    "font": [
        "MS Shell Dlg",
        8
    ],
    "controls": [
        {
            "caption": "Fi&nd what:",
            "id": -1,
            "class": "STATIC",
            "style": 1342308352,
            "rect": [
                4,
                8,
                42,
                8
            ]
        },
        {
            "caption": "",
            "id": ID_EDIT_FIND,
            "class": "EDIT",
            "style": 1350762624,
            "rect": [
                47,
                7,
                128,
                12
            ]
        },
        {
            "caption": "Match &case",
            "id": ID_MATCH_CASE,
            "class": "BUTTON",
            "style": 1342242819,
            "rect": [
                4,
                42,
                64,
                12
            ]
        },
        {
            "caption": "W&rap around",
            "id": ID_WRAP_AROUND,
            "class": "BUTTON",
            "style": 1342242819,
            "rect": [
                4,
                58,
                64,
                12
            ]
        },
        {
            "caption": "Direction",
            "id": ID_DIRECTION,
            "class": "BUTTON",
            "style": 1342308359,
            "rect": [
                107,
                26,
                68,
                28
            ]
        },
        {
            "caption": "&Up",
            "id": ID_UP,
            "class": "BUTTON",
            "style": 1342308361,
            "rect": [
                111,
                38,
                25,
                12
            ]
        },
        {
            "caption": "&Down",
            "id": ID_DOWN,
            "class": "BUTTON",
            "style": 1342177289,
            "rect": [
                138,
                38,
                35,
                12
            ]
        },
        {
            "caption": "&Find Next",
            "id": ID_OK,
            "class": "BUTTON",
            "style": 1342373889,
            "rect": [
                182,
                5,
                50,
                14
            ]
        },
        {
            "caption": "Cancel",
            "id": ID_CANCEL,
            "class": "BUTTON",
            "style": 1342242816,
            "rect": [
                182,
                23,
                50,
                14
            ]
        }
    ]
}