{
    "rect": [
        30,
        73,
        274,
        74
    ],
    "style": -2134376256,
    "caption": "Suchen",
    "font": [
        "MS Shell Dlg",
        8
    ],
    "controls": [
        {
            "caption": "&Suchen nach:",
            "id": -1,
            "class": "STATIC",
            "style": 1342308352,
            "rect": [
                4,
                8,
                48,
                8
            ]
        },
        {
            "caption": "",
            "id": ID_EDIT_FIND,
            "class": "EDIT",
            "style": 1350762624,
            "rect": [
                51,
                7,
                158,
                12
            ]
        },
        {
            "caption": "Groß-/Kleins&chreibung",
            "id": ID_MATCH_CASE,
            "class": "BUTTON",
            "style": 1342242819,
            "rect": [
                4,
                42,
                89,
                12
            ]
        },
        {
            "caption": "A&m Ende von vorne beginnen",
            "id": ID_WRAP_AROUND,
            "class": "BUTTON",
            "style": 1342242819,
            "rect": [
                4,
                58,
                108,
                12
            ]
        },
        {
            "caption": "Suchrichtung",
            "id": ID_DIRECTION,
            "class": "BUTTON",
            "style": 1342308359,
            "rect": [
                101,
                26,
                108,
                28
            ]
        },
        {
            "caption": "Nach &oben",
            "id": ID_UP,
            "class": "BUTTON",
            "style": 1342308361,
            "rect": [
                105,
                38,
                49,
                12
            ]
        },
        {
            "caption": "Nach &unten",
            "id": ID_DOWN,
            "class": "BUTTON",
            "style": 1342177289,
            "rect": [
                155,
                38,
                50,
                12
            ]
        },
        {
            "caption": "&Weitersuchen",
            "id": ID_OK,
            "class": "BUTTON",
            "style": 1342373889,
            "rect": [
                219,
                5,
                50,
                14
            ]
        },
        {
            "caption": "Abbrechen",
            "id": ID_CANCEL,
            "class": "BUTTON",
            "style": 1342242816,
            "rect": [
                219,
                23,
                50,
                14
            ]
        }
    ]
}