{
    "items": [
        {
            "caption": "&Datei",
            "items": [
                {
                    "caption": "&Neu\tCtrl+N",
                    "id": IDM_NEW
                },
                {
                    "caption": "Neues &Fenster\tCtrl+Shift+N",
                    "id": IDM_NEW_WINDOW
                },
                {
                    "caption": "Ö&ffnen...\tCtrl+O",
                    "id": IDM_OPEN
                },
                {
                    "caption": "&Speichern\tCtrl+S",
                    "id": IDM_SAVE
                },
                {
                    "caption": "Speichern &unter...\tCtrl+Shift+S",
                    "id": IDM_SAVE_AS
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "Kodierung",
                    "items": [
                        {
                            "caption": "ANSI",
                            "id": IDM_ANSI
                        },
                        {
                            "caption": "UTF-16 LE",
                            "id": IDM_UTF_16_LE
                        },
                        {
                            "caption": "UTF-16 BE",
                            "id": IDM_UTF_16_BE
                        },
                        {
                            "caption": "UTF-8",
                            "id": IDM_UTF_8,
                            "flags": "CHECKED"
                        },
                        {
                            "caption": "UTF-8 mit BOM",
                            "id": IDM_UTF_8_BOM
                        }
                    ]
                },
                {
                    "caption": "Zeilenende",
                    "items": [
                        {
                            "caption": "Windows (CRLF)",
                            "id": IDM_EOL_CRLF,
                            "flags": "CHECKED"
                        },
                        {
                            "caption": "Unix (LF)",
                            "id": IDM_EOL_LF
                        },
                        {
                            "caption": "Macintosh (CR)",
                            "id": IDM_EOL_CR
                        }
                    ]
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "Seite &einrichten...",
                    "id": IDM_PAGE_SETUP
                },
                {
                    "caption": "&Drucken...\tCtrl+P",
                    "id": IDM_PRINT
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "&Beenden",
                    "id": IDM_EXIT
                }
            ]
        },
        {
            "caption": "&Bearbeiten",
            "items": [
                {
                    "caption": "&Rückgängig\tCtrl+Z",
                    "id": IDM_UNDO
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "&Ausschneiden\tCtrl+X",
                    "id": IDM_CUT,
                    "flags": "GRAYED"
                },
                {
                    "caption": "&Kopieren\tCtrl+C",
                    "id": IDM_COPY,
                    "flags": "GRAYED"
                },
                {
                    "caption": "E&infügen\tCtrl+V",
                    "id": IDM_PASTE
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "&Suchen...\tCtrl+F",
                    "id": IDM_FIND,
                    "flags": "GRAYED"
                },
                {
                    "caption": "&Weitersuchen\tF3",
                    "id": IDM_FIND_NEXT,
                    "flags": "GRAYED"
                },
                {
                    "caption": "&Vorherige suchen\tShift+F3",
                    "id": IDM_FIND_PREVIOUS,
                    "flags": "GRAYED"
                },
                {
                    "caption": "&Ersetzen...\tCtrl+H",
                    "id": IDM_REPLACE,
                    "flags": "GRAYED"
                },
                {
                    "caption": "Wec&hseln zu...\tCtrl+G",
                    "id": IDM_GO_TO
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "Alles &markieren\tCtrl+A",
                    "id": IDM_SELECT_ALL
                },
                {
                    "caption": "Uhrzeit/&Datum\tF5",
                    "id": IDM_TIME_DATE
                }
            ]
        },
        {
            "caption": "F&ormat",
            "items": [
                {
                    "caption": "&Zeilenumbruch",
                    "id": IDM_WORD_WRAP
                },
                {
                    "caption": "Leerzeichen statt &Tabs",
                    "id": IDM_TABS_AS_SPACES
                },
                {
                    "caption": "Tab-&Breite",
                    "items": [
                        {
                            "caption": "&2",
                            "id": IDM_TAB_SIZE_2
                        },
                        {
                            "caption": "&4",
                            "id": IDM_TAB_SIZE_4
                        },
                        {
                            "caption": "&8",
                            "id": IDM_TAB_SIZE_8
                        }
                    ]
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "&Schriftart...",
                    "id": IDM_FONT
                }
            ]
        },
        {
            "caption": "&Ansicht",
            "items": [
                {
                    "caption": "&Zoom",
                    "items": [
                        {
                            "caption": "&Vergrößern\tAlt+Plus",
                            "id": IDM_ZOOM_IN
                        },
                        {
                            "caption": "Ver&kleinern\tAlt+Minus",
                            "id": IDM_ZOOM_OUT
                        },
                        {
                            "caption": "Standardansicht wiederherstellen\tAlt+0",
                            "id": IDM_ZOOM_RESET
                        }
                    ]
                },
                {
                    "caption": "Status&leiste",
                    "id": IDM_STATUS_BAR
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "&Dunkler Modus",
                    "id": IDM_DARK_MODE
                }
            ]
        },
        {
            "caption": "&Hilfe",
            "items": [
                {
                    "caption": "Über &PyNotepad",
                    "id": IDM_ABOUT_NOTEPAD
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "Über &Windows",
                    "id": IDM_ABOUT_WINDOWS
                }
            ]
        }
    ]
}