Delete "$INSTDIR\PyNotepad.exe" 
Delete "$INSTDIR\_internal\base_library.zip" 
Delete "$INSTDIR\_internal\libffi-8.dll" 
Delete "$INSTDIR\_internal\python312.dll" 
Delete "$INSTDIR\_internal\select.pyd" 
Delete "$INSTDIR\_internal\unicodedata.pyd" 
Delete "$INSTDIR\_internal\VCRUNTIME140.dll" 
Delete "$INSTDIR\_internal\_bz2.pyd" 
Delete "$INSTDIR\_internal\_ctypes.pyd" 
Delete "$INSTDIR\_internal\_decimal.pyd" 
Delete "$INSTDIR\_internal\_hashlib.pyd" 
Delete "$INSTDIR\_internal\_lzma.pyd" 
Delete "$INSTDIR\_internal\_socket.pyd" 
Delete "$INSTDIR\_internal\_wmi.pyd" 
Delete "$INSTDIR\_internal\resources\const.py" 
Delete "$INSTDIR\_internal\resources\Menu1.py" 
Delete "$INSTDIR\_internal\resources\de_DE\Dialog14.json" 
Delete "$INSTDIR\_internal\resources\de_DE\Dialog1540.json" 
Delete "$INSTDIR\_internal\resources\de_DE\Dialog1541.json" 
Delete "$INSTDIR\_internal\resources\de_DE\Menu1.json" 
Delete "$INSTDIR\_internal\resources\de_DE\StringTable1.json" 
Delete "$INSTDIR\_internal\resources\en_US\Dialog14.json" 
Delete "$INSTDIR\_internal\resources\en_US\Dialog1540.json" 
Delete "$INSTDIR\_internal\resources\en_US\Dialog1541.json" 
Delete "$INSTDIR\_internal\resources\en_US\Menu1.json" 
Delete "$INSTDIR\_internal\resources\en_US\StringTable1.json" 
RMDir "$INSTDIR\_internal\resources\en_US" 
RMDir "$INSTDIR\_internal\resources\de_DE" 
RMDir "$INSTDIR\_internal\resources" 
RMDir "$INSTDIR\_internal" 
